<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zodiac.homehealthdevicedatalogger.Controllers.PatientDashboardController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <SplitPane dividerPositions="0.2863849765258216" prefHeight="600.0" prefWidth="950.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="127.0">
                            <children>
                                <Label fx:id="nameLabel" layoutX="104.0" layoutY="83.0" prefHeight="21.0" prefWidth="153.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="83.0" prefHeight="18.0" prefWidth="50.0" text="Name :">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="9.0" layoutY="119.0" text="Age :">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="ageLabel" layoutX="104.0" layoutY="119.0" prefHeight="18.0" prefWidth="125.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="8.0" layoutY="155.0" text="Gender :">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="genderLabel" layoutX="104.0" layoutY="155.0" prefHeight="21.0" prefWidth="125.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label layoutX="8.0" layoutY="188.0" prefHeight="21.0" prefWidth="97.0" text="Blood Group :">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="bloodGroupLabel" layoutX="104.0" layoutY="188.0" prefHeight="18.0" prefWidth="80.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>

                                <!--                <Label fx:id="nameLabel" layoutX="50.0" layoutY="155.0" prefHeight="18.0" prefWidth="125.0" text="Name :" />-->
                                <!--                <Label fx:id="ageLabel" layoutX="40.0" layoutY="184.0" prefHeight="18.0" prefWidth="125.0" text="Age :" />-->
                                <!--                <Label fx:id="genderLabel" layoutX="59.0" layoutY="216.0" prefHeight="18.0" prefWidth="101.0" text="Gender: " />-->
                                <!--                <Label fx:id="bloodGroupLabel" layoutX="93.0" layoutY="247.0" prefHeight="18.0" prefWidth="80.0" text="Blood Group: " />-->
                                <!--                <Label fx:id="emailLabel" layoutX="40.0" layoutY="270.0" text="Email: " />-->
                                <!--                <Button fx:id="btnPatientLogout" layoutX="64.0" layoutY="357.0" mnemonicParsing="false" onAction="#handlePatientLogout" style="-fx-background-color: blue;" text="Logout" textFill="WHITE" />-->

                                <Button fx:id="btnPatientLogout" layoutX="89.0" layoutY="519.0" mnemonicParsing="false" onAction="#handlePatientLogout" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: blue;" text="Logout" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>

                                <!--                Avatar-->
                                <Separator layoutX="1.0" layoutY="58.0" prefHeight="1.0" prefWidth="268.0" />
                                <Label layoutX="67.0" layoutY="5.0" text="Patient">
                                    <font>
                                        <Font name="Bookman Old Style" size="37.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <TabPane prefHeight="600.0" prefWidth="674.0" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab text="Dashboard">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="438.0">
                                                    <children>
                                                        <AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
                                                            <children>
                                                                <AreaChart fx:id="healthDataChart" layoutX="20.0" layoutY="1.0" prefHeight="230.0" prefWidth="550.0" title="Health Data Over Time" legendSide="RIGHT">
                                                                    <xAxis>
                                                                        <CategoryAxis fx:id="xAxis_fullChart" side="BOTTOM" label="Date" />
                                                                    </xAxis>
                                                                    <yAxis>
                                                                        <NumberAxis fx:id="yAxis_fullChart" side="LEFT" label="Values" />
                                                                    </yAxis>
                                                                </AreaChart>
                                                            </children>
                                                        </AnchorPane>
                                                        <Separator layoutY="180.0" prefHeight="9.0" prefWidth="674.0" />
                                                        <AnchorPane layoutY="202.0" prefHeight="368.0" prefWidth="674.0">
                                                            <children>
                                                                <Label prefHeight="18.0" prefWidth="125.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Button fx:id="btnAddHealthData" layoutX="523.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleAddHealthData" prefHeight="31.0" prefWidth="137.0" style="-fx-background-color: blue;" text="Add Health Data" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </Button>
                                                                <Label layoutX="14.0" layoutY="2.0" prefHeight="37.0" prefWidth="190.0" text="Recent Activities">
                                                                    <font>
                                                                        <Font size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <TableView fx:id="healthRecordsTable" layoutX="14.0" layoutY="47.0" prefHeight="312.0" prefWidth="652.0">

                                                                    <columns>
                                                                        <TableColumn fx:id="dateColumn" prefWidth="95.0" text="Date" />
                                                                        <TableColumn fx:id="bloodPressureColumn" prefWidth="95.0" text="Blood Pressure" />
                                                                        <TableColumn fx:id="sugarLevelColumn" prefWidth="86.0" text="Sugar Level" />
                                                                        <TableColumn fx:id="heartRateColumn" prefWidth="94.0" text="Heart Rate" />
                                                                        <TableColumn fx:id="oxygenLevelColumn" prefWidth="94.0" text="Oxygen Level" />
                                                                        <!--                                    <TableColumn fx:id="columnDelete" prefWidth="66.0" text="Action" />-->
                                                                        <TableColumn fx:id="actionButtons" prefWidth="187.0" text="Actions">
                                                                            <cellValueFactory>
                                                                                <PropertyValueFactory property="actionButtons" />
                                                                            </cellValueFactory>
                                                                        </TableColumn>
                                                                    </columns>
                                                                </TableView>
                                                                <Button fx:id="btnRefresh" layoutX="410.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: blue;" text="Refresh" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="15.0" />
                                                                    </font>
                                                                </Button>
                                                            </children>

                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="History">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <!--                                                        <DatePicker layoutX="478.0" layoutY="7.0"/>-->
                                                        <Separator layoutY="36.0" prefHeight="16.0" prefWidth="674.0" />


                                                        <TableView fx:id="healthRecordsTable1" layoutX="14.0" layoutY="47.0" prefHeight="312.0" prefWidth="652.0">

                                                            <columns>
                                                                <TableColumn fx:id="dateColumn1" prefWidth="95.0" text="Date" />
                                                                <TableColumn fx:id="bloodPressureColumn1" prefWidth="95.0" text="Blood Pressure" />
                                                                <TableColumn fx:id="sugarLevelColumn1" prefWidth="86.0" text="Sugar Level" />
                                                                <TableColumn fx:id="heartRateColumn1" prefWidth="94.0" text="Heart Rate" />
                                                                <TableColumn fx:id="oxygenLevelColumn1" prefWidth="94.0" text="Oxygen Level" />
                                                                <!--                                    <TableColumn fx:id="columnDelete" prefWidth="66.0" text="Action" />-->
                                                                <TableColumn fx:id="actionButtons1" prefWidth="187.0" text="Actions">
                                                                    <cellValueFactory>
                                                                        <PropertyValueFactory property="actionButtons1" />
                                                                    </cellValueFactory>
                                                                </TableColumn>
                                                            </columns>
                                                        </TableView>
                                                        <!--                                                        <DatePicker layoutX="242.0" layoutY="7.0" />-->
                                                        <!--                                                        <Label layoutX="202.0" layoutY="11.0" text="From :" />-->
                                                        <!--                                                        <Label layoutX="435.0" layoutY="11.0" text="To :" />-->

                                                        <HBox layoutX="50.0" layoutY="10.0" spacing="10" alignment="CENTER_LEFT">
                                                            <!-- "From" Label and DatePicker -->
                                                            <Label text="From :" />
                                                            <DatePicker fx:id="fromDatePicker" />

                                                            <!-- "To" Label and DatePicker -->
                                                            <Label text="To :" />
                                                            <DatePicker fx:id="toDatePicker" />

                                                            <!-- Filter Button -->
                                                            <Button fx:id="btnFilterData" text="Filter Data" onAction="#filterData" />
                                                        </HBox>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Charts and Reports">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="674.0">
                                                            <children>
                                                                <SplitPane dividerPositions="0.7422680412371134" layoutX="-2.0" layoutY="41.0" prefHeight="531.0" prefWidth="681.0">
                                                                    <items>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="329.0">
                                                                            <children>
                                                                                <TabPane layoutX="2.0" prefHeight="528.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
                                                                                    <tabs>
                                                                                        <!--                                                                                        <Tab text="Blood Pressure">-->
                                                                                        <!--                                                                                            <content>-->
                                                                                        <!--                                                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="423.0">-->
                                                                                        <!--                                                                                                    <children>-->
                                                                                        <!--                                                                                                        <AreaChart layoutX="116.0" layoutY="145.0" prefHeight="210.0" prefWidth="268.0">-->
                                                                                        <!--                                                                                                            <xAxis>-->
                                                                                        <!--                                                                                                                <CategoryAxis side="BOTTOM" />-->
                                                                                        <!--                                                                                                            </xAxis>-->
                                                                                        <!--                                                                                                            <yAxis>-->
                                                                                        <!--                                                                                                                <NumberAxis side="LEFT" />-->
                                                                                        <!--                                                                                                            </yAxis>-->
                                                                                        <!--                                                                                                        </AreaChart>-->
                                                                                        <!--                                                                                                    </children>-->
                                                                                        <!--                                                                                                </AnchorPane>-->
                                                                                        <!--                                                                                            </content>-->
                                                                                        <!--                                                                                        </Tab>-->

                                                                                        <!--                                                                                        <Tab text="Blood Pressure">-->
                                                                                        <!--                                                                                            <content>-->
                                                                                        <!--                                                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">-->
                                                                                        <!--                                                                                                    <children>-->
                                                                                        <!--                                                                                                        &lt;!&ndash; Line Chart for Blood Pressure &ndash;&gt;-->
                                                                                        <!--                                                                                                        <LineChart fx:id="bloodPressureChart" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">-->
                                                                                        <!--                                                                                                            <xAxis>-->
                                                                                        <!--                                                                                                                <CategoryAxis fx:id="xAxis" label="Date" side="BOTTOM" />-->
                                                                                        <!--                                                                                                            </xAxis>-->
                                                                                        <!--                                                                                                            <yAxis>-->
                                                                                        <!--                                                                                                                <NumberAxis fx:id="yAxis" label="Blood Pressure" side="LEFT" />-->
                                                                                        <!--                                                                                                            </yAxis>-->
                                                                                        <!--                                                                                                        </LineChart>-->
                                                                                        <!--                                                                                                    </children>-->
                                                                                        <!--                                                                                                </AnchorPane>-->
                                                                                        <!--                                                                                            </content>-->
                                                                                        <!--                                                                                        </Tab>-->

                                                                                        <Tab text="Blood Pressure" xmlns:fx="http://javafx.com/fxml/1" >
                                                                                            <content>
                                                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                                                                                                    <children>
                                                                                                        <!-- Line Chart for Blood Pressure -->
                                                                                                        <LineChart fx:id="bloodPressureChart" layoutX="30.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
                                                                                                            <xAxis>
                                                                                                                <CategoryAxis fx:id="xAxis" label="Date" side="BOTTOM" />
                                                                                                            </xAxis>
                                                                                                            <yAxis>
                                                                                                                <NumberAxis fx:id="yAxis" label="Blood Pressure" side="LEFT" />
                                                                                                            </yAxis>
                                                                                                        </LineChart>
                                                                                                    </children>
                                                                                                </AnchorPane>
                                                                                            </content>
                                                                                        </Tab>


                                                                                        <Tab text="Sugar Level" xmlns:fx="http://javafx.com/fxml/1">
                                                                                            <content>
                                                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                                                                                                    <children>
                                                                                                        <!-- Area Chart for Sugar Level -->
                                                                                                        <AreaChart fx:id="sugarLevelChart" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
                                                                                                            <xAxis>
                                                                                                                <CategoryAxis fx:id="xAxis_sugarLevel" label="Date" side="BOTTOM" />
                                                                                                            </xAxis>
                                                                                                            <yAxis>
                                                                                                                <NumberAxis fx:id="yAxis_sugarLevel" label="Sugar Level (mg/dL)" side="LEFT" />
                                                                                                            </yAxis>
                                                                                                        </AreaChart>
                                                                                                    </children>
                                                                                                </AnchorPane>
                                                                                            </content>
                                                                                        </Tab>

                                                                                        <!--                                                                                        <Tab text="Heart Rate">-->
                                                                                        <!--                                                                                            <content>-->
                                                                                        <!--                                                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
                                                                                        <!--                                                                                                    <children>-->
                                                                                        <!--                                                                                                        <AreaChart layoutX="116.0" layoutY="145.0" prefHeight="210.0" prefWidth="268.0">-->
                                                                                        <!--                                                                                                            <xAxis>-->
                                                                                        <!--                                                                                                                <CategoryAxis side="BOTTOM" />-->
                                                                                        <!--                                                                                                            </xAxis>-->
                                                                                        <!--                                                                                                            <yAxis>-->
                                                                                        <!--                                                                                                                <NumberAxis side="LEFT" />-->
                                                                                        <!--                                                                                                            </yAxis>-->
                                                                                        <!--                                                                                                        </AreaChart>-->
                                                                                        <!--                                                                                                    </children>-->
                                                                                        <!--                                                                                                </AnchorPane>-->
                                                                                        <!--                                                                                            </content>-->
                                                                                        <!--                                                                                        </Tab>-->

                                                                                        <Tab text="Heart Rate" xmlns:fx="http://javafx.com/fxml/1">
                                                                                            <content>
                                                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                                                                                                    <children>
                                                                                                        <!-- Area Chart for Heart Rate -->
                                                                                                        <AreaChart fx:id="heartRateChart" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
                                                                                                            <xAxis>
                                                                                                                <CategoryAxis fx:id="xAxis_heartRate" label="Date" side="BOTTOM" />
                                                                                                            </xAxis>
                                                                                                            <yAxis>
                                                                                                                <NumberAxis fx:id="yAxis_heartRate" label="Heart Rate (bpm)" side="LEFT" />
                                                                                                            </yAxis>
                                                                                                        </AreaChart>
                                                                                                    </children>
                                                                                                </AnchorPane>
                                                                                            </content>
                                                                                        </Tab>

                                                                                        <!--                                                                                        <Tab text="Oxygen Level">-->
                                                                                        <!--                                                                                            <content>-->
                                                                                        <!--                                                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
                                                                                        <!--                                                                                                    <children>-->
                                                                                        <!--                                                                                                        <AreaChart layoutX="116.0" layoutY="145.0" prefHeight="210.0" prefWidth="268.0">-->
                                                                                        <!--                                                                                                            <xAxis>-->
                                                                                        <!--                                                                                                                <CategoryAxis side="BOTTOM" />-->
                                                                                        <!--                                                                                                            </xAxis>-->
                                                                                        <!--                                                                                                            <yAxis>-->
                                                                                        <!--                                                                                                                <NumberAxis side="LEFT" />-->
                                                                                        <!--                                                                                                            </yAxis>-->
                                                                                        <!--                                                                                                        </AreaChart>-->
                                                                                        <!--                                                                                                    </children>-->
                                                                                        <!--                                                                                                </AnchorPane>-->
                                                                                        <!--                                                                                            </content>-->
                                                                                        <!--                                                                                        </Tab>-->

                                                                                        <Tab text="Oxygen Level" xmlns:fx="http://javafx.com/fxml/1">
                                                                                            <content>
                                                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
                                                                                                    <children>
                                                                                                        <!-- Area Chart for Oxygen Level -->
                                                                                                        <AreaChart fx:id="oxygenLevelChart" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="500.0">
                                                                                                            <xAxis>
                                                                                                                <CategoryAxis fx:id="xAxis_oxygenLevel" label="Date" side="BOTTOM" />
                                                                                                            </xAxis>
                                                                                                            <yAxis>
                                                                                                                <NumberAxis fx:id="yAxis_oxygenLevel" label="Oxygen Level (%)" side="LEFT" />
                                                                                                            </yAxis>
                                                                                                        </AreaChart>
                                                                                                    </children>
                                                                                                </AnchorPane>
                                                                                            </content>
                                                                                        </Tab>

                                                                                    </tabs>
                                                                                </TabPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                            <children>
                                                                                <Text layoutX="36.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                <TitledPane animated="false" layoutX="-2.0" prefHeight="528.0" prefWidth="169.0" text="Generate Reports">
                                                                                    <content>
                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="167.0">
                                                                                            <children>
                                                                                                <DatePicker layoutX="5.0" layoutY="37.0" prefHeight="26.0" prefWidth="154.0" />
                                                                                                <Label layoutX="6.0" layoutY="10.0" text="From :" />
                                                                                                <Label layoutX="6.0" layoutY="74.0" text="To:" />
                                                                                                <DatePicker layoutX="5.0" layoutY="101.0" prefHeight="26.0" prefWidth="154.0" />
                                                                                                <ChoiceBox fx:id="choiceDownload" layoutX="8.0" layoutY="239.0" prefHeight="25.0" prefWidth="155.0">
                                                                                                    <items>
                                                                                                        <FXCollections fx:factory="observableArrayList">
                                                                                                            <String fx:value="Excel" />
                                                                                                            <String fx:value="PDF" />
                                                                                                        </FXCollections>
                                                                                                    </items>
                                                                                                </ChoiceBox>
                                                                                                <Button layoutX="23.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: blue;" text="Download" textFill="WHITE">
                                                                                                    <font>
                                                                                                        <Font size="15.0" />
                                                                                                    </font>
                                                                                                </Button>
                                                                                                <Label layoutX="12.0" layoutY="208.0" text="Download As :" />
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </content>
                                                                                </TitledPane>
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                </SplitPane>
                                                                <DatePicker layoutX="477.0" layoutY="8.0" />
                                                                <DatePicker layoutX="241.0" layoutY="8.0" />
                                                                <Label layoutX="201.0" layoutY="12.0" text="From :" />
                                                                <Label layoutX="434.0" layoutY="12.0" text="To :" />
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Profile">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <TabPane layoutX="2.0" prefHeight="571.0" prefWidth="674.0" tabClosingPolicy="UNAVAILABLE">
                                                            <tabs>
                                                                <Tab text="Personal Info.">
                                                                    <content>
                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="682.0">
                                                                            <children>
                                                                                <Text layoutX="78.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID :" />
                                                                                <Text layoutX="77.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :" />
                                                                                <Text layoutX="79.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender :" />
                                                                                <Text layoutX="81.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" />
                                                                                <Text layoutX="78.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age :" />
                                                                                <Text layoutX="77.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name :" />
                                                                                <Text layoutX="79.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number :" />
                                                                                <Text layoutX="83.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Group :" />
                                                                                <TextField fx:id="UserIDField" editable="false" layoutX="187.0" layoutY="92.0" />
                                                                                <TextField fx:id="FirstNameField" editable="false" layoutX="187.0" layoutY="127.0" />
                                                                                <TextField fx:id="LastNameField" editable="false" layoutX="187.0" layoutY="162.0" />
                                                                                <TextField fx:id="AgeField" editable="false" layoutX="187.0" layoutY="200.0" />
                                                                                <TextField fx:id="PhoneNumberField" editable="false" layoutX="187.0" layoutY="235.0" />
                                                                                <TextField fx:id="GenderField" editable="false" layoutX="187.0" layoutY="273.0" />
                                                                                <TextField fx:id="EmailField" editable="false" layoutX="187.0" layoutY="309.0" />
                                                                                <TextField fx:id="BloodGroupField" editable="false" layoutX="187.0" layoutY="346.0" />
                                                                                <Button fx:id="btnEdit" layoutX="336.0" layoutY="461.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="91.0" style="-fx-background-color: blue;" text="EDIT" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font size="15.0" />
                                                                                    </font>
                                                                                </Button>
                                                                                <Button  fx:id="btnSave" layoutX="518.0" layoutY="461.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: blue;" text="SAVE" textFill="WHITE">
                                                                                    <font>
                                                                                        <Font size="15.0" />
                                                                                    </font>
                                                                                </Button>
                                                                                <!--                                        Avatar -->
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </content>
                                                                </Tab>
                                                                <!--                                                                -->
                                                            </tabs>
                                                        </TabPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
