<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zodiac.homehealthdevicedatalogger.Controllers.PatientDashboardController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <SplitPane dividerPositions="0.2863849765258216" prefHeight="403.0" prefWidth="641.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="127.0">
              <children>
                <Label layoutX="4.0" layoutY="155.0" prefHeight="18.0" prefWidth="50.0" text="Name :" />
                <Label layoutX="50.0" layoutY="155.0" prefHeight="18.0" prefWidth="125.0" text="Shreyansh Koladiya" />
                <Label layoutX="5.0" layoutY="184.0" text="Age :" />
                <Label layoutX="40.0" layoutY="184.0" prefHeight="18.0" prefWidth="125.0" text="22" />
                <Label layoutX="6.0" layoutY="216.0" text="Gender :" />
                <Label layoutX="59.0" layoutY="216.0" prefHeight="18.0" prefWidth="101.0" text="Male" />
                <Label layoutX="7.0" layoutY="247.0" prefHeight="18.0" prefWidth="91.0" text="Blood Group :" />
                <Button fx:id="btnPatientLogout" layoutX="64.0" layoutY="357.0" mnemonicParsing="false" onAction="#handlePatientLogout" style="-fx-background-color: blue;" text="Logout" textFill="WHITE" />
                <Label layoutX="93.0" layoutY="247.0" prefHeight="18.0" prefWidth="80.0" text="AB+" />
<!--                Avatar-->
                <Separator layoutY="146.0" prefHeight="3.0" prefWidth="180.0" />
                <Label layoutX="55.0" layoutY="108.0" text="Profile Picture">
                  <font>
                    <Font size="11.0" />
                  </font>
                </Label>
                <Label layoutX="66.0" layoutY="14.0" text="Patient" />
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <TabPane prefHeight="403.0" prefWidth="459.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab text="Dashboard">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="345.0" prefWidth="438.0">
                          <children>
                            <AnchorPane prefHeight="154.0" prefWidth="453.0">
                              <children>
                                <AreaChart layoutX="4.0" layoutY="3.0" prefHeight="140.0" prefWidth="207.0" title="Health Data">
                                  <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                  </xAxis>
                                  <yAxis>
                                    <NumberAxis side="LEFT" />
                                  </yAxis>
                                </AreaChart>
                              </children>
                            </AnchorPane>
                            <AnchorPane layoutY="152.0" prefHeight="192.0" prefWidth="453.0">
                              <children>
                                <Label prefHeight="18.0" prefWidth="125.0">
                                  <font>
                                    <Font size="14.0" />
                                  </font>
                                </Label>
                                <Separator prefHeight="9.0" prefWidth="453.0" />
                                <Button layoutX="330.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleAddHealthData" style="-fx-background-color: blue;" text="Add Health Data" textFill="WHITE" />
                                <Label layoutX="14.0" layoutY="9.0" prefHeight="18.0" prefWidth="125.0" text="Recent Activities">
                                  <font>
                                    <Font size="16.0" />
                                  </font>
                                </Label>
                                <TableView fx:id="healthRecordsTable" layoutX="14.0" layoutY="47.0" prefHeight="139.0" prefWidth="436.0">
                                  <columns>
                                    <TableColumn prefWidth="66.0" text="Date" />
                                    <TableColumn prefWidth="90.0" text="Blood Pressure" />
                                    <TableColumn prefWidth="72.0" text="Sugar Level" />
                                    <TableColumn prefWidth="68.0" text="Heart Rate" />
                                    <TableColumn prefWidth="85.0" text="Oxygen Level" />
                                    <TableColumn prefWidth="66.0" text="Action" />
                                  </columns>
                                </TableView>
                              </children>
                            </AnchorPane>
                            <Separator layoutY="191.0" prefHeight="9.0" prefWidth="453.0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="History">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Label layoutX="19.0" layoutY="11.0" text="ID" />
                            <Label layoutX="66.0" layoutY="11.0" text="Name" />
                            <Label layoutX="143.0" layoutY="11.0" text="Age" />
                            <Label layoutX="206.0" layoutY="11.0" text="Gender" />
                            <DatePicker layoutX="269.0" layoutY="6.0" />
                            <Separator layoutY="36.0" prefHeight="9.0" prefWidth="459.0" />
                            <TableView layoutY="40.0" prefHeight="305.0" prefWidth="453.0">
                              <columns>
                                <TableColumn prefWidth="48.0" text="Date" />
                                <TableColumn prefWidth="94.0" text="Blood Pressure" />
                                <TableColumn prefWidth="76.0" text="Sugar Level" />
                                <TableColumn prefWidth="70.0" text="Heart Rate" />
                                <TableColumn prefWidth="87.0" text="Oxygen Level" />
                                <TableColumn prefWidth="75.0" text="Comments" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Charts and Reports">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="453.0">
                              <children>
                                <Label layoutX="19.0" layoutY="11.0" text="ID" />
                                <Label layoutX="66.0" layoutY="11.0" text="Name" />
                                <Label layoutX="143.0" layoutY="11.0" text="Age" />
                                <Label layoutX="206.0" layoutY="11.0" text="Gender" />
                                <DatePicker layoutX="269.0" layoutY="8.0" />
                                <SplitPane dividerPositions="0.6192560175054704" layoutX="-2.0" layoutY="41.0" prefHeight="306.0" prefWidth="459.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="329.0">
                                      <children>
                                        <TabPane layoutX="2.0" prefHeight="303.0" prefWidth="279.0" tabClosingPolicy="UNAVAILABLE">
                                          <tabs>
                                            <Tab text="Blood Pressure">
                                              <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <AreaChart layoutX="22.0" layoutY="13.0" prefHeight="116.0" prefWidth="171.0">
                                                      <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                      </xAxis>
                                                      <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                      </yAxis>
                                                    </AreaChart>
                                                  </children></AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Sugar Level">
                                              <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BarChart layoutX="22.0" layoutY="13.0" prefHeight="116.0" prefWidth="107.0">
                                                      <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                      </xAxis>
                                                      <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                      </yAxis>
                                                    </BarChart>
                                                  </children></AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Heart Rate">
                                              <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <BarChart layoutX="22.0" layoutY="13.0" prefHeight="147.0" prefWidth="163.0">
                                                      <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                      </xAxis>
                                                      <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                      </yAxis>
                                                    </BarChart>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                            <Tab text="Oxygen Level">
                                              <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                  <children>
                                                    <LineChart layoutX="22.0" layoutY="13.0" prefHeight="105.0" prefWidth="153.0">
                                                      <xAxis>
                                                        <CategoryAxis side="BOTTOM" />
                                                      </xAxis>
                                                      <yAxis>
                                                        <NumberAxis side="LEFT" />
                                                      </yAxis>
                                                    </LineChart>
                                                  </children>
                                                </AnchorPane>
                                              </content>
                                            </Tab>
                                          </tabs>
                                        </TabPane>
                                      </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                      <children>
                                        <Text layoutX="36.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                        <TitledPane animated="false" layoutX="-2.0" text="Generate Reports">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="167.0">
                                              <children>
                                                <DatePicker layoutX="5.0" layoutY="37.0" prefHeight="26.0" prefWidth="154.0" />
                                                <Label layoutX="6.0" layoutY="10.0" text="From :" />
                                                <Label layoutX="6.0" layoutY="74.0" text="To:" />
                                                <DatePicker layoutX="5.0" layoutY="101.0" prefHeight="26.0" prefWidth="154.0" />
                                                <ChoiceBox fx:id="choiceDownload" layoutX="5.0" layoutY="163.0" prefHeight="25.0" prefWidth="155.0">
                                                  <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                      <String fx:value="Excel" />
                                                      <String fx:value="PDF" />
                                                    </FXCollections>
                                                  </items>
                                                </ChoiceBox>
                                                <Button layoutX="48.0" layoutY="230.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Download" textFill="WHITE" />
                                                                        <Label layoutX="8.0" layoutY="138.0" text="Download As :" />
                                              </children>
                                            </AnchorPane>
                                          </content>
                                        </TitledPane>
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Profile">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <TabPane layoutX="2.0" prefHeight="345.0" prefWidth="459.0" tabClosingPolicy="UNAVAILABLE">
                              <tabs>
                                <Tab text="Personal Info.">
                                  <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="440.0">
                                      <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff06" height="200.0" layoutX="5.0" layoutY="80.0" stroke="BLACK" strokeType="INSIDE" width="436.0" />
                                        <Text layoutX="22.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :" />
                                        <Text layoutX="22.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" />
                                        <Text layoutX="22.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender :" />
                                        <Text layoutX="22.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" />
                                        <Button layoutX="290.0" layoutY="242.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="EDIT" textFill="WHITE" />
                                        <Button layoutX="374.0" layoutY="242.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="SAVE" textFill="WHITE" />
                                        <Text disable="true" layoutX="131.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P015" />
                                        <Text layoutX="131.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shreyansh Koladiya" />
                                        <Label layoutX="131.0" layoutY="168.0" prefHeight="18.0" prefWidth="101.0" text="Male" />
                                        <Label layoutX="131.0" layoutY="191.0" prefHeight="18.0" prefWidth="304.0" text="shreyanshkoladiyawork@gmail.com" />
                                        <Text layoutX="22.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age :" />
                                        <Label layoutX="132.0" layoutY="144.0" prefHeight="18.0" prefWidth="101.0" text="22" />
                                        <Button fx:id="btnUploadImage" layoutX="327.0" layoutY="32.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: blue;" text="Upload Image" textAlignment="CENTER" textFill="WHITE" />
<!--                                        Avatar -->
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </Tab>
                                <Tab text="Contact Info.">
                                  <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="440.0">
                                          <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff06" height="200.0" layoutX="6.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="436.0" />
                                            <Text layoutX="19.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :" />
                                            <Text layoutX="19.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number : " />
                                            <Button layoutX="287.0" layoutY="166.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="EDIT" textFill="WHITE" />
                                            <Button layoutX="371.0" layoutY="166.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="SAVE" textFill="WHITE" />
                                            <Text disable="true" layoutX="128.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="59 Hayden St Unit 400," />
                                            <Text layoutX="128.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toronto, ON" />
                                            <Label layoutX="128.0" layoutY="94.0" prefHeight="18.0" prefWidth="101.0" text="+1 3658838766" />
                                            <Text layoutX="19.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                            <Label layoutX="129.0" layoutY="64.0" prefHeight="18.0" prefWidth="101.0" text="M4Y 2P2" />
                                            <Label layoutX="128.0" layoutY="115.0" prefHeight="18.0" prefWidth="101.0" text="+1 4378838766" />
                                            <Label layoutX="129.0" layoutY="138.0" prefHeight="18.0" prefWidth="101.0" text="+1 2688838766" />
                                          </children>
                                        </AnchorPane>
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </Tab>
                                <Tab text="Health Info.">
                                  <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <AnchorPane layoutY="-4.0" minHeight="0.0" minWidth="0.0" prefHeight="295.0" prefWidth="453.0">
                                          <children>
                                            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff06" height="204.0" layoutX="6.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="435.0" />
                                            <Text layoutX="19.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Group :" />
                                            <Text layoutX="19.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergies :" />
                                            <Button layoutX="287.0" layoutY="166.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="EDIT" textFill="WHITE" />
                                            <Button layoutX="371.0" layoutY="166.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="SAVE" textFill="WHITE" />
                                            <Text disable="true" layoutX="128.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AB+" />
                                            <Text layoutX="128.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soya , Milk" />
                                            <Label layoutX="128.0" layoutY="69.0" prefHeight="18.0" prefWidth="101.0" text="Acetaminophen" />
                                            <Text layoutX="19.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                            <Text layoutX="20.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine :" />
                                            <Label layoutX="128.0" layoutY="94.0" prefHeight="18.0" prefWidth="101.0" text="Naproxen" />
                                            <Text layoutX="20.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor :" />
                                            <Text layoutX="128.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dr. Patel" />
                                          </children>
                                        </AnchorPane>
                                      </children></AnchorPane>
                                  </content>
                                </Tab>
                                <Tab text="Account Info.">
                                  <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff06" height="204.0" layoutX="6.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="435.0" />
                                        <Label layoutX="18.0" layoutY="17.0" text="Email :" />
                                        <Label layoutX="126.0" layoutY="16.0" text="shreyanshkoladiyawork@gmail.com" />
                                        <Label layoutX="18.0" layoutY="41.0" text="Password :" />
                                        <PasswordField layoutX="126.0" layoutY="37.0" />
                                        <Button layoutX="294.0" layoutY="167.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="EDIT" textFill="WHITE" />
                                        <Button layoutX="371.0" layoutY="167.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="SAVE" textFill="WHITE" />
                                      </children></AnchorPane>
                                  </content>
                                </Tab>
                              </tabs>
                            </TabPane>
                          </children></AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
              </children></AnchorPane>
          </items>
        </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
