<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zodiac.homehealthdevicedatalogger.LoginController">
  <children>
    <AnchorPane prefHeight="436.0" prefWidth="688.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView blendMode="MULTIPLY" fitHeight="443.0" fitWidth="667.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-7.0" AnchorPane.rightAnchor="-6.0">
               <image>
                  <Image url="@../../../image/SignUpBaackground.jpg" />
               </image>
            </ImageView>
            <Label layoutX="293.0" layoutY="26.0" prefHeight="62.0" prefWidth="95.0" text="Login" textFill="WHITE" AnchorPane.bottomAnchor="348.0" AnchorPane.rightAnchor="273.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="266.0" layoutY="113.0" prefHeight="19.0" prefWidth="42.0" text="Email" textFill="WHITE" AnchorPane.bottomAnchor="304.0" AnchorPane.rightAnchor="351.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
          <Label fx:id="errorLabel" layoutX="266.0" layoutY="246.0" prefHeight="21.0" prefWidth="175.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="txtEmail" layoutX="264.0" layoutY="138.0" AnchorPane.bottomAnchor="273.0" AnchorPane.rightAnchor="246.0" />
            <Label layoutX="266.0" layoutY="174.0" text="Password" textFill="WHITE" AnchorPane.bottomAnchor="243.0" AnchorPane.rightAnchor="338.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Hyperlink fx:id="linkForgetPassword" layoutX="318.0" layoutY="217.0" onAction="#handleForgetPassword" text="Forget Password?" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Hyperlink>
            <PasswordField fx:id="txtPassword" layoutX="264.0" layoutY="193.0" />
            <Button fx:id="btnLoginSubmit" contentDisplay="CENTER" layoutX="311.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleLogin" style="-fx-background-color: blue;" text="Login" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="292.0">
               <font>
                  <Font name="Corbel" size="15.0" />
               </font></Button>
            <Button fx:id="btnSignUp" layoutX="316.0" layoutY="323.0" onMouseClicked="#handleSignUp" style="-fx-background-color: blue;" text="Sign Up" textFill="WHITE" AnchorPane.bottomAnchor="92.0" AnchorPane.rightAnchor="296.0">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Label layoutX="208.0" layoutY="374.0" text="\@ 2024 Toronto, Canada. All Rights Reserved." textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
      </children>
         <opaqueInsets>
            <Insets bottom="10.0" top="10.0" />
         </opaqueInsets>
    </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
  </children>
</VBox>
